[supervisord]
nodaemon=true
 
[program:rsyslog]
command=/usr/sbin/rsyslogd -n -iNONE

[program:saslauthd]
command=/usr/sbin/saslauthd -c -a sasldb

#[program:postfix]
#command=/usr/local/sbin/postfix -c /usr/local/etc/postfix start
 
