[Unit]
Description=OpenDKIM DomainKeys Identified Mail (DKIM) Milter
Documentation=man:opendkim(8) man:opendkim.conf(5) man:opendkim-genkey(8) man:opendkim-genzone(8) man:opendkim-testadsp(8) man:opendkim-testkey http://www.opendkim.org/docs.html
After=network.target nss-lookup.target

[Service]
Type=forking
PIDFile=/var/run/opendkim/opendkim.pid
ExecStart=/usr/sbin/opendkim -x /usr/local/etc/opendkim/opendkim.conf
ExecReload=/bin/kill -USR1 $MAINPID
ExecStartPost=chown opendkim.postfix /var/run/opendkim/opendkim.sock;chmod 660 /var/run/opendkim/opendkim.sock

[Install]
WantedBy=multi-user.target
